{
  "server": {
    "host": "0.0.0.0",
    "port": 4243
  },
  "converter": {
    "output_dir": "F:/Games/mmc-stable-win32/MultiMC/instances/CreateAERO 2.3/.minecraft/saves/Create and CC/computercraft/computer/6/monitor/imgs/"
  }
}